 __________________________________________ 
/  ______________________________________  \
| /  __________________________________  \ |
| | /  ______________________________  \ | |
| | | /  _________________________   \ | | |
| | | | < cowsay all the way down >  | | | |
| | | |  -------------------------   | | | |
| | | |         \   ^__^             | | | |
| | | |          \  (oo)\_______     | | | |
| | | |             (__)\       )\/\ | | | |
| | | |                 ||----w |    | | | |
| | | \                 ||     ||    / | | |
| | |  ------------------------------  | | |
| | |         \   ^__^                 | | |
| | |          \  (oo)\_______         | | |
| | |             (__)\       )\/\     | | |
| | |                 ||----w |        | | |
| | \                 ||     ||        / | |
| |  ----------------------------------  | |
| |         \   ^__^                     | |
| |          \  (oo)\_______             | |
| |             (__)\       )\/\         | |
| |                 ||----w |            | |
| \                 ||     ||            / |
|  --------------------------------------  |
|         \   ^__^                         |
|          \  (oo)\_______                 |
|             (__)\       )\/\             |
|                 ||----w |                |
\                 ||     ||                /
 ------------------------------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
